# NikeTest

./: README.md  pom.xml
src/main/java/com/niketest/: SmallestWindowSearcher.java
src/main/java/com/niketest/cache/: CacheSingleton.java
src/main/java/com/niketest/decorators/: CachingWindowFinderDecorator.java  WindowFinderDecorator.java
src/main/java/com/niketest/exceptions/: CacheOperationException.java  InvalidInputException.java  PatternLongerThanInputException.java  StrategyInitializationException.java
src/main/java/com/niketest/factories/: WindowFinderFactory.java
src/main/java/com/niketest/interfaces/: WindowFinderStrategy.java
src/main/java/com/niketest/strategies/: SlidingWindowFinderStrategy.java  WindowFinderStrategy.java
src/main/java/org/example/: Main.java
src/test/java/com/niketest/decorator/: CachingWindowFinderDecoratorTest.java
src/test/java/com/niketest/factory/: WindowFinderFactoryTest.java
src/test/java/com/niketest/searcher/: SmallestWindowSearcherTest.java
src/test/java/com/niketest/singleton/: CacheSingletonTest.java
src/test/java/com/niketest/strategies/: SlidingWindowFinderStrategyTest.java
